 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: source package postgresql-9.5
dpkg-buildpackage: source version 9.5.4-1.pgdg14.04+ibmmoppslc
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Sebastien Chabrolles <s.chabrolles@fr.ibm.com>
 dpkg-source --before-build postgresql-9.5-9.5.4
dpkg-source: info: using options from postgresql-9.5-9.5.4/debian/source/options: --extend-diff-ignore=src/test/regress/sql/.+\.sql
 fakeroot debian/rules clean
dh clean
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/ibmadmin/postgres/16.04/postgresql-9.5-9.5.4'
rm -rf build* stamp
make[1]: Leaving directory '/home/ibmadmin/postgres/16.04/postgresql-9.5-9.5.4'
   dh_clean
 dpkg-source -b postgresql-9.5-9.5.4
dpkg-source: info: using options from postgresql-9.5-9.5.4/debian/source/options: --extend-diff-ignore=src/test/regress/sql/.+\.sql
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building postgresql-9.5 using existing ./postgresql-9.5_9.5.4.orig.tar.bz2
dpkg-source: info: building postgresql-9.5 in postgresql-9.5_9.5.4-1.pgdg14.04+ibmmoppslc.debian.tar.xz
dpkg-source: info: building postgresql-9.5 in postgresql-9.5_9.5.4-1.pgdg14.04+ibmmoppslc.dsc
 dpkg-genchanges -S -sa >../postgresql-9.5_9.5.4-1.pgdg14.04+ibmmoppslc_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build postgresql-9.5-9.5.4
dpkg-source: info: using options from postgresql-9.5-9.5.4/debian/source/options: --extend-diff-ignore=src/test/regress/sql/.+\.sql
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: postgresql-9.5 source: binary-nmu-debian-revision-in-source 9.5.4-1.pgdg14.04+ibmmoppslc
W: postgresql-9.5 source: newer-standards-version 3.9.8 (current is 3.9.7)
N: 2 tags overridden (2 warnings)
Finished running lintian.
Now signing changes and any dsc files...
 signfile postgresql-9.5_9.5.4-1.pgdg14.04+ibmmoppslc.dsc Sebastien Chabrolles <s.chabrolles@fr.ibm.com>
gpg: gpg-agent is not available in this session

 signfile postgresql-9.5_9.5.4-1.pgdg14.04+ibmmoppslc_source.changes Sebastien Chabrolles <s.chabrolles@fr.ibm.com>
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
